<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_menu_overflow_light"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="menu">

        <menu>

            <item
                android:title="Settings"
                android:id="@+id/settings"/>

            <item
                android:id="@+id/aboutItem"
                android:title="About"/>

        </menu>

    </item>

</menu>